<!DOCTYPE html>
<html lang="en">
<head>

     <title>Sujeet's Resume - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Sujeet Resume
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Skills</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="C:\Users\hp\Desktop\Ben Resume Free Website Template - Free-CSS.com\2120_ben_resume\SUJEET RESUME.pdf.pdf" class="custom-btn btn" download>Download CV</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/sujeet.png" class="img-fluid" alt="Sujeet Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 Sujeet A FullStack Developer</h1>

                            <a href="#" class="email-link">
                                sujeetyadav02222@gmail.com
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">About ME</h3>

                    <p>I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of employment areas.</p>

                    <p> Have solid skills programming, software development,
database management, and project management. Seeking a career in a growth-oriented
organization where my skills can be utilised to the company's advantage while also having the
opportunity to enhance my own skills.</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong> Sujeet Yadav </li>

                        <li><strong>Date of Birth:</strong> 28 March 1999</li>

                        <li><strong>Website :</strong> company.co</li>

                        <li><strong>Email :</strong> sujeetyadav02222@gmail.com</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/true-agency.jpg" class="about-image img-fluid" alt="Sujeet's Resume HTML Template">
                </div>

            </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>Education</h3>
                 <p>Bachelor of Computer Applications (2019-2022) <br>👇👇👇<br>
                  MGKVP University (Varanasi, Uttar Pradesh, India)
(67.97%)</p>


                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Education</h3>
                <p>Standard 10th (2015-2016)<br>👇👇👇 <br>
Azamgarh public school
(Percentage= 75%)
</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Education</h3>
                <p>Standard 12th (10+2) (2018-2019)<br>👇👇👇<br>
P S B I C FARIDUNPUR SANJARPUR AZAMGARH
(Percentage= 58.4%)</p>
                </div>
            </div>
        </div>
    </section>


    <!-- TESTIMONIAL -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">Skills</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    

                                    <div class="testimonials-info">
                            

                                        <h6 style="color: yellowgreen;" class= "text-center,">HTML,CSS
</h6>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                      
                                    </div>

                                    <div class="testimonials-info">
                                        

                                     <h6 style="color:yellowgreen" class="mb-0">JavaScript(Bootstrap),Jquery</h6>
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        
                                    </div>

                                    <div class="testimonials-info">
                                      

                                    <h6 style ="color:yellowgreen"

                                        class="mb-0">Python(Django) ,Flask, MYSQL Database</h6>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
          </div>
     </section>


                    <span class="faq-info-text">Please send us a message if you have anything to say. Send an email message to <strong>contact (at) sujeetyadavo2222@gmail.com</strong></span>

                </div>

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </section>


     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello</h3>

                <p class="mb-1">Contact me at call or Whatsapp 👇👇👇👇</p>

                <p>
                    <a > Whatsapp=
                        +918354802222
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    
                    <li><a href="https://www.linkedin.com/in/sujeet-yadav-307a061a6/" rel="noopener" class="fab fa-linkedin"></a></li>
                    
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2023 Sujeet Resume Page</p>
                
                <p>Made By: <a style="color:yellowgreen;background-color: black;" href="https://www.instagram.com/sjsujeet2222/" title="sujeetsabouts" target="_blank">Sj Sujeet</a></p>
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>